// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CS_CurlNoise3D

#include "..\Shaders\TilingCurlNoise.cginc"

RWStructuredBuffer<float3> Result;

[numthreads(8,8,1)]
void CS_CurlNoise3D (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
	int indx = (id.z * TexWidth * TexHeight) + (id.y * TexWidth) + id.x;
	float3 st = float3(id.x / ((float)TexWidth-1.0), id.y / ((float)TexHeight-1.0), id.z / ((float)TexDepth-1.0));

	float3 curl = TilingCurlNoise(st, Period);
	curl = (normalize(curl) + 1) * 0.5;
	
    Result[indx] = curl;
}
