// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CS_WhiteNoise3D

#include "..\Shaders\TilingNoiseCommon.cginc"

RWStructuredBuffer<float> Result;


[numthreads(8,8,8)]
void CS_WhiteNoise3D (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
	int indx = (id.z * TexWidth * TexHeight) + (id.y * TexWidth) + id.x;
	float3 st = float3(id.x / ((float)TexWidth-1.0), id.y / ((float)TexHeight-1.0), id.z / ((float)TexDepth-1.0));
	
    Result[indx] = frac(sin(dot(st ,float3(12.9898,78.233,56.787))) * RandomSeed);
}
